body{
    background-image: url(tile.jpg);
}
.title{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.form{
    margin: 0 auto;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 300px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.404),rgba(255, 255, 255, 0.404)),url(formbg.jpg);
}
label{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 800;
  color: rgb(0, 0, 0);
  font-size: 2rem;
}
input{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.info{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 350px;
    height: 200px;
    /* margin-top: 20px; */
}
.button{
    display: flex;
    flex-direction: row;
    gap: 25px;
    height: 50px;
    margin-bottom: 10px;
}
.bt{
    height: 50px;
    width: 100px;
    text-align: center;
    border: 2px solid black;
    border-radius: 4px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #72FFFF;
    color: black;
    margin: 0 auto; 
     display: block;
}
.notes{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
}

#note {
    justify-content: center;
    justify-items: start;
    width: 200px;
    height: 250px;
    margin-left: 30px;
    background-image: no-repeat;
    background-image: url(notebg.png);
  }
  #noteText{
    justify-content: center;
    padding-left: 10px;
    overflow: auto;
    overflow-wrap: break-word ;
    border-radius: 10px;
    width: 170px;
    height: 170px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  #noteDate {
    font-weight: 600;
    font-size: 15px;
    margin-left: 8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
  }
  #noteTime{
    font-weight: 600;
    font-size: 15px;
    margin-left: 8px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
 }
 .removeButton {
  position: absolute !important;
  width: 30px !important;
  top: 20px !important;
  font-size: 18px !important;
  right: 145px !important;
  visibility: hidden;
  }
  .position-relative{
    left: 145px;
    top: 20px;
  }
  .btn:active{
    outline: none !important;
  }
  .fade{
    animation: fadeIn ease-in 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  #noteText::-webkit-scrollbar {
    width: 15px;
  }
  
  #noteText::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100px;
  }
  
  #noteText::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background-color: rgb(47, 47, 47);
    background: rgba(0, 0, 0, 0.3);
  }
  